.slick-slider
  position: relative
  display: block
  box-sizing: border-box
  touch-action: pan-y
  user-select: none

.slick-list
  position: relative
  overflow: hidden
  display: block
  margin: 0
  padding: 0

  &:focus
    outline: 0

  &.dragging
    cursor: pointer
    cursor: hand

.slick-slider
  .slick-list, .slick-track
    transform: translate3d(0, 0, 0)


.slick-track
  position: relative
  left: 0
  top: 0
  display: block

  &:before
    content: ""
    display: table

  &:after
    content: ""
    display: table
    clear: both

.slick-loading .slick-track
  visibility: hidden

.slick-slide
  float: left
  height: 100%
  min-height: 1px
  display: none

[dir=rtl] .slick-slide
  float: right

.slick-slide
  img
    display: block

  &.slick-loading img
    display: none

  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none

.slick-arrow
  position: absolute
  background: 0 0
  border: none
  margin: 0
  padding: 0
  top: 0
  bottom: 0
  font-size: 0
  line-height: 0
  outline: 0
  cursor: pointer
  z-index: 1010

  svg
    top: 0
    width: 40px
    height: 40px

.slick-prev
  left: 20px

.slick-next
  right: 20px
  opacity: 0.5
  transition: opacity 0.3s

.slick-prev
  opacity: 0.5
  transition: opacity 0.3s

.slick-next svg, .slick-prev svg
  fill: #fff

.no-touch
  .slick-next:hover, .slick-prev:hover
    opacity: 1

.slick-dots
  padding: 20px 0
  list-style: none
  display: block
  text-align: center
  margin: 0
  width: 100%

  li
    position: relative
    display: inline-block
    height: 10px
    width: 10px
    margin: 0 10px
    padding: 0
    cursor: pointer

    button
      position: absolute
      display: block
      top: 0
      left: 0
      border: 0
      padding: 0
      width: 100%
      height: 100%
      outline: 0
      line-height: 0
      font-size: 0
      cursor: pointer
      border-radius: 50%
      opacity: 0.5
      transition: transform 0.3s ease, opacity 0.3s ease

      &:focus, &:hover
        outline: 0
        opacity: 1

    &.slick-active button
      transform: scale(1.4)
      opacity: 1

.slick-dots_almond li button
  background: #f80
