@import slick
@import grid
@import modal

html
  height: 100%

body
  height: 100%
  min-width: 320px
  max-width: 100%
  padding: 0
  margin: 0
  background: #f5f5f5
  text-decoration: none

  .button, .link, .video-play, [tabindex]
    outline: 0

  button
    &:active, &:focus
      outline: 0

  .video-play, [tabindex], button
    border: 0

  *, ::after, ::before
    box-sizing: border-box

.table
  width: 100%

.img-resp
  max-width: 100%
  display: block
  margin: 0 auto

.p-b
  padding-bottom: 15px

.preloader
  display: flex
  height: 100%
  align-items: center
  background: #fff

  + [class$="__body"]
    visibility: hidden

.loader
  width: 100px
  height: 100px
  margin: 0 auto
  position: relative
  perspective: 120px

  &:before
    content: ""
    position: absolute
    left: 25px
    top: 25px
    width: 50px
    height: 50px
    background-color: #f80
    animation: flip 1s infinite

@keyframes flip
  0%
    transform: rotate(0)

  50%
    transform: rotateY(180deg)

  100%
    transform: rotateY(180deg) rotateX(180deg)

.icon-mail:before
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIgdmlld0JveD0iMCAwIDk2IDk2Ij48cGF0aCBmaWxsPSIjZjgwIiBkPSJNNDggNTZsNDAtMjB2MzJhOCA4IDAgMCAxLTggOEgxNmE4IDggMCAwIDEtOC04VjM2ek0xNiAyMGg2NGE4IDggMCAwIDEgOCA4TDQ4IDQ4IDggMjhhOCA4IDAgMCAxIDgtOHoiLz48L3N2Zz4=) !important

.icon-marker:before
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIgdmlld0JveD0iMCAwIDk2IDk2Ij48cGF0aCBmaWxsPSIjZjgwIiBkPSJNNDggOTZTMTYgNjAgMTYgMzZhMzIgMzIgMCAwIDEgNjQgMGMwIDI0LTMyIDU2LTMyIDU2em0wLTcyYTE2IDE2IDAgMSAwIDE2IDE2IDE2IDE2IDAgMCAwLTE2LTE2eiIvPjwvc3ZnPg==) !important

.icon-metro:before
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIgdmlld0JveD0iMCAwIDk2IDk2Ij48cGF0aCBmaWxsPSIjZjgwIiBkPSJNNDggNDhMMjggMTYgNCA3MkgwdjhoMzJ2LThoLTRsNi0xNiAxNCAyNCAxNC0yNCA2IDE2aC00djhoMzJ2LThoLTRMNjggMTZ6Ii8+PC9zdmc+) !important

.icon-phone:before
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIgdmlld0JveD0iMCAwIDk2IDk2Ij48cGF0aCBmaWxsPSIjZjgwIiBkPSJNMjQgOGM0IDAgMTIgMTYgMTIgMjBzLTUgNC01IDggNSAxMiAxMSAxOCAxNCAxMCAxOCAxMCA0LTQgOC00IDIwIDggMjAgMTJjMCA4LTEyIDE2LTIwIDE2cy0yMi02LTM4LTIyUzggMzYgOCAyOCAxNiA4IDI0IDh6Ii8+PC9zdmc+) !important

.blinds-features-1:before
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4gIDxnIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2Y4MCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjJweCIgZmlsbC1ydWxlPSJldmVub2RkIj4gICAgPHBhdGggZD0iTTIgMjFMOSAzbDcgMTgiLz4gICAgPHBhdGggZD0iTTIxIDIxVjMiLz4gICAgPHBhdGggZD0iTTUgMTVoOCIvPiAgPC9nPjwvc3ZnPg==) !important

.blinds-features-2:before
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4gIDxnIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2Y4MCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjJweCIgZmlsbC1ydWxlPSJldmVub2RkIj4gICAgPHBhdGggZD0iTTIwIDEwYzYuMiAyIDAgMTItOCAxMlMtMi4yIDEyIDQgMTBDMSA4LjQgNCAwIDkgMy42YTMgMyAwIDAgMSA2IDBjNS0zLjUgOCA0LjggNSA2LjR6Ii8+ICAgIDxwYXRoIGQ9Ik0xMiA4djYiLz4gICAgPHBhdGggZD0iTTcgOGwyIDYiLz4gICAgPHBhdGggZD0iTTE3IDhsLTIgNiIvPiAgICA8cGF0aCBkPSJNMyAxMGMwIDMuOCA4IDEyIDggMTIiLz4gICAgPHBhdGggZD0iTTIxIDEwYzAgMy44LTggMTItOCAxMiIvPiAgPC9nPjwvc3ZnPg==) !important

.blinds-features-3:before
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4gICAgPHBhdGggZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZjgwIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS13aWR0aD0iMnB4IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMCAyYzIgMSA1LjQgMy41IDcgOWE1LjQgNS40IDAgMCAwIDEtM2MxLjggMS43IDIgNC44IDIgN2E4IDggMCAwIDEtMTYgMGMwLTIuMyAxLjYtMi43IDEtNmE2IDYgMCAwIDEgMyA0YzIuNi0zLjIgNC4yLTUuNCAyLTExeiIvPjwvc3ZnPg==) !important

.blinds-features-4:before
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4gIDxnIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2Y4MCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjJweCIgZmlsbC1ydWxlPSJldmVub2RkIj4gICAgPHBhdGggZD0iTTEyIDFjMCA5IDggNy40IDggMTRhOCA4IDAgMCAxLTE2IDBjMC02IDYtMTMgOC0xNHoiLz4gICAgPHBhdGggZD0iTTggMTVhNC40IDQuNCAwIDAgMCA0IDQiLz4gIDwvZz48L3N2Zz4=) !important

.blinds-features-5:before
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4gIDxnIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2Y4MCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjJweCIgZmlsbC1ydWxlPSJldmVub2RkIj4gICAgPHBhdGggZD0iTTExIDlzLTUgNi01IDdhMiAyIDAgMCAwIDIgMmMxIDAgNy02IDctNmwzIDNzLTYgOC0xMCA4YTcgNyAwIDAgMS03LTdDMSAxMiA4IDYgOCA2eiIvPiAgICA8cGF0aCBkPSJNMTYgNmwzLTR2NGwzLTQiLz4gIDwvZz48L3N2Zz4=) !important

.blinds-features-6:before
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4gIDxnIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2Y4MCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjJweCIgZmlsbC1ydWxlPSJldmVub2RkIj4gICAgPHBhdGggZD0iTTEyIDIzYTIuOCAyLjggMCAwIDEtMy0yLjVWMTVoNnY1LjVhMi44IDIuOCAwIDAgMS0zIDIuNXoiLz4gICAgPHBhdGggZD0iTTEyIDJhOCA4IDAgMCAxIDggOGMwIDQuNC0zLjYgNS04IDVzLTgtLjYtOC01YTggOCAwIDAgMSA4LTh6Ii8+ICA8L2c+PC9zdmc+) !important

body
  font-family: "PT Sans", sans-serif
  font-size: 14px
  line-height: 1
  color: #222

@media (max-width: 768px)
  body
    font-size: 12px

@import typography

::selection
  background: #fb0
  color: #fff

.text_color_white
  color: #fff !important

address, blockquote, figure, ol, p, ul
  line-height: 1.5
  margin: 0
  padding-bottom: 15px

sup
  line-height: 1

.text-align_c
  text-align: center

.text-align_l
  text-align: left

.text-align_r
  text-align: right

.list
  padding-left: 0
  padding-bottom: 15px

  li
    padding-left: 30px
    position: relative
    list-style: none

    *
      line-height: 24px

    &:before
      position: absolute
      content: ""
      height: 12px
      width: 12px
      margin: 4px 0 0 6px
      background-size: contain
      left: 0
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDEyIDEyIj4gIDxwYXRoIGZpbGw9IiNmNTAiIGQ9Ik0wIDZsMy0zIDYgNi0zIDN6Ii8+ICA8cGF0aCBmaWxsPSIjZjgwIiBkPSJNMyAzbDMtMyAzIDMtMyAzeiIvPiAgPHBhdGggZmlsbD0iI2ZiMCIgZD0iTTYgNmwzLTMgMyAzLTMgM3oiLz48L3N2Zz4=)

.list_check li,
.list_icon li,
.list_minus li,
.list_plus li
  padding-left: 40px

.list_check li:before, .list_icon li:before, .list_minus li:before, .list_plus li:before
  margin: 0
  content: ""
  height: 24px
  width: 24px

@media (max-width: 768px)
  .list_check li, .list_icon li, .list_minus li, .list_plus li
    line-height: 18px

.list_check li:before
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIgdmlld0JveD0iMCAwIDk2IDk2Ij4gICAgPHBhdGggZmlsbD0iI2Y4MCIgZD0iTTg0LDMwbC03LTdhMi4yMTMsMi4yMTMsMCwwLDAtMywwTDM4LjUsNTguNSwyMyw0M2EyLjIxMywyLjIxMywwLDAsMC0zLDBsLTcsN2EyLjIxMywyLjIxMywwLDAsMCwwLDNMMzcsNzdhMi4yMTMsMi4yMTMsMCwwLDAsMywwTDg0LDMzQTIuMjEzLDIuMjEzLDAsMCwwLDg0LDMwWiIvPjwvc3ZnPg==)

.list_plus li:before
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIgdmlld0JveD0iMCAwIDk2IDk2Ij48cmVjdCBmaWxsPSIjZjgwIiB4PSIyMCIgeT0iNDAiIHdpZHRoPSI1NiIgaGVpZ2h0PSIxNiIgcng9IjQiIHJ5PSI0Ii8+PHJlY3QgZmlsbD0iI2Y4MCIgeD0iNDAiIHk9IjIwIiB3aWR0aD0iMTYiIGhlaWdodD0iNTYiIHJ4PSI0IiByeT0iNCIvPjwvc3ZnPg==)

.list_minus li:before
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIgdmlld0JveD0iMCAwIDk2IDk2Ij48cmVjdCBmaWxsPSIjZjgwIiB4PSIyMCIgeT0iNDAiIHdpZHRoPSI1NiIgaGVpZ2h0PSIxNiIgcng9IjQiIHJ5PSI0Ii8+PC9zdmc+)

.list_number
  counter-reset: item
  list-style-type: none
  padding-left: 0

  li:before
    position: inherit
    margin: 0
    background: 0 0
    counter-increment: item
    content: counter(item) ". "
    font-weight: 700

.video-play
  display: flex
  justify-content: center
  align-items: center
  background: #222
  transition: 0.3s

  &:hover
    background: #666

    img
      opacity: 0.5

.video-play__play
  display: flex
  position: absolute
  justify-content: center
  align-items: center
  content: ""
  border-radius: 50%
  width: 96px
  height: 96px
  background: rgba(255, 255, 255, 0.25)

  &:hover:before
    transform: scale(1.1)

  &:before
    display: block
    content: ""
    width: 48px
    height: 48px
    background-size: 48px
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgdmlld0JveD0iMCAwIDY0IDY0Ij4gICAgPHBhdGggZmlsbD0iI2ZmZiIgZD0iTTYzIDMyTDE2IDU5VjV6Ii8+PC9zdmc+)
    transition: 0.25s

@media (max-width: 576px)
  .video-play__play
    width: 64px
    height: 64px

@media (max-width: 576px)
  .video-play__play:before
    width: 32px
    height: 32px
    background-size: 32px

.video-play img
  transition: 0.3s
  width: 100%
  height: auto
  opacity: 0.75

.polit
  font-size: 12px
  line-height: 1.2

@media (max-width: 576px)
  .polit
    font-size: 10px

.input
  display: inline-block
  outline: 0
  font-family: "PT Sans", sans-serif
  line-height: 1.5
  border: 1px solid #ddd
  border-radius: 4px
  line-height: 24px
  padding: 15px 20px
  font-size: 14px
  transition: box-shadow 0.2s, border-color 0.2s, color 0.2s

  &[type=number]
    -moz-appearance: textfield

  &:focus
    border-color: #f80
    box-shadow: 0 0 0 2px rgba(255, 187, 0, 0.3)

  &:placeholder
    color: #888
    opacity: 1

textarea.input
  resize: vertical

@media (max-width: 768px)
  .input
    padding: 7px 10px

.input.error
  border-color: #f44336
  box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.3)

.input__input-wrap
  display: block
  margin-bottom: 15px

.input_align_c
  display: block
  margin: 0 auto

.input_w_100
  width: 100%

textarea
  min-width: 100%
  max-width: 100%
  min-height: 60px

.button
  display: inline-flex
  box-sizing: border-box
  cursor: pointer
  user-select: none
  transition: 0.25s
  font-size: inherit
  color: inherit
  padding: 0
  flex-shrink: 0
  border: 2px solid transparent
  text-decoration: none
  border-radius: 4px
  line-height: 24px
  font-size: 16px
  padding: 14px 20px

@media (max-width: 768px)
  .button
    border: 1px solid transparent
    border-radius: 2px
    padding: 7px 10px
    font-size: 14px

.button_size_xs
  border: 1px solid transparent
  border-radius: 2px
  line-height: 21px
  font-size: 14px
  padding: 7px 10px

.button svg
  transition: 0.25s
  display: inline-block
  height: 24px
  width: 24px

  + .btn-text
    padding-left: 15px

.button_style_yellow
  color: #fff
  background-color: #fb0
  border-color: #fb0

  svg
    fill: #fff

.no-touch .button_style_yellow:hover
  background: #e6a800
  border-color: #e6a800

.button_style_yellow-outline
  color: #fb0
  border-color: #fb0
  background-color: initial

.button_style_blue-outline
  color: #2AABEE
  border-color: #2AABEE

.button_style_yellow-outline svg
  fill: #fb0

.no-touch .button_style_yellow-outline:hover
  background: #fb0
  color: #fff

  svg
    fill: #fff

.control-group
  display: flex

  .button:first-child, .input:first-child
    border-radius: 4px 0 0 4px

  .button:last-child, .input:last-child
    border-radius: 0 4px 4px 0

.tabs .tabs-group
  display: flex
  justify-content: space-between
  padding-bottom: 15px

  &.row
    margin: 0

  .tab
    display: flex
    width: 100%
    padding: 0

.no-touch .tabs .tabs-group .tab:hover span
  color: #f80

.tabs
  .tabs-group .tab
    span
      display: flex
      justify-content: center
      text-align: center
      width: 100%
      font-size: 16px
      color: #000
      padding: 17px 5px 15px
      width: 100%
      transition: 150ms
      text-decoration: none
      border-bottom: 2px solid #ddd
      background: #fff
      cursor: pointer

    &.active span
      font-weight: 700
      border-bottom: 2px solid #f80

  .tabs-content-item
    display: none

    &.active
      display: block
      height: auto
      animation-duration: 1s
      animation-name: fadeIn

@media (max-width: 768px)
  .tabs .tabs-group .tab span
    padding: 12px 5px 10px
    font-size: 14px

@media (max-width: 576px)
  .tabs .tabs-group .tab span
    padding: 10px 2px 8px
    font-size: 12px

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

.container
  margin: 0 auto
  max-width: 1200px
  min-width: 320px
  padding-left: 15px
  padding-right: 15px

.container_p_0
  padding-left: 0
  padding-right: 0

.link
  text-decoration: none
  cursor: pointer
  transition: 150ms
  color: #f80
  border-color: #f80

.header__link-group
  display: flex
  height: 34px
  align-items: center

  .link
    margin-right: 15px

.header__top-social
  height: 24px
  width: 24px

.no-touch .link:hover
  color: #cc6d00

.link_color_darck-grey
  color: #222
  border-color: #222

.no-touch .link_color_darck-grey:hover
  color: #f80
  border-color: #f80

.link_color_grey
  color: #666
  border-color: #666

.no-touch .link_color_grey:hover
  color: #f80
  border-color: #f80

.link_dot
  border-bottom: 1px dashed

.link_size_h4
  font-size: 18px

@media (max-width: 768px)
  .link_size_h4
    font-size: 16px

.link_size_h5
  font-size: 16px

@media (max-width: 768px)
  .link_size_h5
    font-size: 14px

.tooltip
  display: inline-block
  cursor: pointer
  height: 20px
  width: 20px
  background: #ddd
  color: #fff
  border-radius: 50%
  line-height: 20px
  text-align: center
  transition: 0.2s

.touch .tooltip
  display: none

.tooltip
  &:after
    font-size: 14px
    max-width: 250px
    background: #fb0
    border-radius: 0 6px 6px 6px
    box-shadow: 10px 10px 20px 5px rgba(255, 255, 255, 0.7)
    color: #fff
    content: attr(data-tooltip)
    margin-top: -24px
    opacity: 0
    padding: 5px 10px
    position: absolute
    visibility: hidden
    margin-top: 20px
    margin-left: 6px
    transition: 0.2s
    pointer-events: none
    text-align: left

  &:hover
    background: #fb0

    &:after
      opacity: 1
      visibility: visible

.pagination
  display: flex
  padding: 30px 0
  list-style: none
  justify-content: center

.pagination__link
  padding-left: 5px
  padding-right: 5px

  &:last-child
    padding-right: 0

  &:first-child
    padding-left: 0

  a
    display: flex
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    border: 2px solid #eee
    color: #666
    text-decoration: none

    span
      line-height: 36px
      display: flex
      justify-content: center
      font-weight: 700
      font-size: 16px
      color: #666

@media (max-width: 576px)
  .pagination__link a
    width: 30px
    height: 30px

@media (max-width: 576px)
  .pagination__link a span
    line-height: 26px
    font-size: 14px

.no-touch .pagination__link a:hover span
  color: #f80

.pagination__link_active a
  border-color: #f80

  span
    color: #f80

.pdo-btn
  display: block
  padding: 15px
  font-size: 16px
  cursor: pointer
  color: #666
  margin: 0 auto
  border: 2px solid #e0e0e0
  width: 100%
  border-radius: 4px
  background: 0 0
  transition: 150ms

@media (max-width: 768px)
  .pdo-btn
    font-size: 14px
    padding: 10px 10px
    border-width: 1px

.no-touch .pdo-btn:hover
  color: #333
  border-color: #ccc

.text_color_darck
  color: #000

.text_color_darck-grey
  color: #222

.text_color_grey
  color: #666

.text_color_light-grey
  color: #888

.text_color_orange
  color: #f50

.text_color_almond
  color: #f80

.text_color_yellow
  color: #fb0

.p_b_0
  padding-bottom: 0

.p_b_1
  padding-bottom: 0.25rem

.font_weight_bold
  font-weight: 600

.price
  color: #888
  margin: 0

  span
    &:after
      content: ' â‚½'

    &:first-child
      color: #222
      font-weight: 700

.price__old
  display: block
  text-decoration: line-through

.price_size_sm
  font-size: 16px

  span
    font-size: 24px

@media (max-width: 768px)
  .price_size_sm
    font-size: 14px

    span
      font-size: 20px

.price_size_md
  font-size: 20px

  span
    font-size: 30px

@media (max-width: 768px)
  .price_size_md
    font-size: 16px

    span
      font-size: 22px

.price_style_orange span
  color: #f50

.text-page
  background: #fff
  padding: 30px

@media (max-width: 576px)
  .text-page
    padding: 15px

.logo
  display: flex
  text-decoration: none
  cursor: pointer

@media (max-width: 768px)
  .logo
    height: 40px

.logo__text
  display: flex
  flex-grow: 0
  flex-direction: column
  align-self: stretch
  flex-shrink: 0

.logo__name
  font-family: "PT Sans", sans-serif
  font-size: 24px
  color: #000
  font-weight: 700
  line-height: 25px

@media (max-width: 960px)
  .logo__name
    line-height: 50px

@media (max-width: 768px)
  .logo__name
    font-size: 18px
    line-height: 40px

.logo__title
  line-height: 25px
  display: flex
  font-size: 16px
  color: #888

@media (max-width: 960px)
  .logo__title
    display: none

.logo__sign
  margin-right: 30px
  display: block
  position: relative
  height: 50px
  min-width: 50px
  transition: 0.25s

@media (max-width: 768px)
  .logo__sign
    margin-right: 15px
    height: 40px
    min-width: 40px

.logo__sign-orange
  position: absolute
  top: 0
  left: 0
  width: 58%
  height: 100%
  background: #f50

.logo__sign-almond
  top: 0
  right: 0
  position: absolute
  width: 38%
  height: 38%
  background: #f80

.logo__sign-yellow
  bottom: 0
  right: 0
  position: absolute
  width: 38%
  height: 58%
  background: #fb0

.stars
  height: 24px
  fill: #f80
  width: 120px

.burger
  display: block
  position: relative
  overflow: hidden
  padding: 0
  font-size: 0
  height: 56px
  width: 56px
  appearance: none
  box-shadow: none
  border-radius: 4px
  border: none
  cursor: pointer
  transition: background 0.3s
  background: #fb0

@media (max-width: 768px)
  .burger
    height: 40px
    width: 40px
    border-radius: 2px

.no-touch .burger:hover
  background: #e6a800

.burger span
  display: block
  position: absolute
  top: 26px
  left: 10px
  right: 10px
  height: 4px
  background: #fff
  transition: background 0s 0.3s

  &:after
    position: absolute
    display: block
    left: 0
    width: 100%
    height: 4px
    background-color: #fff
    content: ""
    transition-duration: 0.3s, 0.3s
    transition-delay: 0.3s, 0s

  &:before
    position: absolute
    display: block
    left: 0
    width: 100%
    height: 4px
    background-color: #fff
    content: ""
    transition-duration: 0.3s, 0.3s
    transition-delay: 0.3s, 0s
    top: -10px
    transition-property: top, transform

  &:after
    bottom: -10px
    transition-property: bottom, transform

@media (max-width: 768px)
  .burger span
    top: 19px
    height: 2px
    left: 8px
    right: 8px

@media (max-width: 768px)
  .burger span
    &:after, &:before
      height: 2px

@media (max-width: 768px)
  .burger span:before
    top: -8px

@media (max-width: 768px)
  .burger span:after
    bottom: -8px

.burger_active span
  background: 0 0

  &:before
    top: 0
    transform: rotate(45deg)

  &:after
    bottom: 0
    transform: rotate(-45deg)
    transition-delay: 0s, 0.3s

  &:before
    transition-delay: 0s, 0.3s

@import header

.footer
  background: #222

.footer__menu
  padding: 30px 0
  border-bottom: 1px solid #444

@media (max-width: 992px)
  .footer__menu
    padding: 15px 0

@media (max-width: 576px)
  .footer__menu
    padding: 0

.footer__bot
  padding: 15px 0
  border-bottom: 1px solid #444

.footer__bot-phone
  display: flex
  flex-shrink: 0
  color: #888
  font-weight: 700

@media (max-width: 576px)
  .footer__bot-phone
    justify-content: center

.footer__bot-address
  color: #666
  font-style: normal
  padding-left: 30px
  padding-right: 30px
  padding-bottom: 0

@media (max-width: 992px)
  .footer__bot-address
    padding-left: 0
    padding-right: 0
    padding-bottom: 15px

.footer__copyright
  color: #666
  padding-top: 15px
  padding-bottom: 15px

  .container
    display: flex
    justify-content: space-between

@media (max-width: 768px)
  .footer__copyright .container
    flex-direction: column
    text-align: center

@media (max-width: 768px)
  .footer__site-map
    padding-bottom: 15px

.footer__copyright-text
  font-size: 12px
  margin: 0
  padding: 0

.footer__wrap-mostbest
  display: flex
  justify-content: center

.footer__container
  display: flex
  justify-content: space-between
  align-items: center

@media (max-width: 576px)
  .footer__container
    flex-direction: column

.footer__contacts
  display: flex
  align-items: center
  flex-shrink: 0
  line-height: 1.5

@media (max-width: 992px)
  .footer__contacts
    flex-direction: column

.footer-menu
  display: flex
  flex-grow: 1
  justify-content: space-between

@media (max-width: 576px)
  .footer-menu
    flex-direction: column
    padding: 0

.footer-menu__item
  padding: 0 15px

@media (max-width: 576px)
  .footer-menu__item
    padding: 0
    border-bottom: 1px solid #444

    &:last-child
      border-bottom: 0

.footer-menu__arrows-group
  display: flex

.footer-menu__link
  color: #666
  text-decoration: none
  line-height: 1.5
  transition: 150ms

@media (max-width: 576px)
  .footer-menu__link
    padding: 15px
    display: flex

.no-touch .footer-menu__link:hover
  color: #f80

.footer-menu__group-item
  display: flex
  flex-direction: column

@media (max-width: 992px)
  .footer-menu__group-item
    display: none

@media (max-width: 576px)
  .footer-menu__group-item
    display: none

.footer-menu__arrows-link
  line-height: 24px

@media (max-width: 992px)
  .footer-menu__arrows-link
    flex-grow: 1

.footer-menu__arrows-item
  display: none
  transition: 0.3s
  cursor: pointer
  tap-highlight-color: transparent
  tap-highlight-color: transparent

@media (max-width: 576px)
  .footer-menu__arrows-item
    display: flex
    padding: 15px

.no-touch .footer-menu__arrows-item:hover svg
  stroke: #f80

.footer-menu__arrows-item svg
  height: 24px
  width: 24px
  fill: none
  stroke-width: 4px
  stroke: #666
  transition: 0.3s

.footer-menu__item_active .footer-menu__arrows-item
  transform: scaleY(-1)

  svg
    stroke: #f80

.mostbest
  display: flex
  text-decoration: none
  cursor: pointer

@media (max-width: 576px)
  .mostbest
    align-self: center
    padding-top: 15px

.no-touch .mostbest:hover
  svg
    fill: #f80

  span
    color: #f80

.mostbest
  svg
    height: 48px
    width: 48px
    fill: #666
    margin-right: 10px
    transition: 0.3s

  span
    flex-basis: 150px
    color: #666
    transition: 0.3s
    align-self: center

@media (max-width: 576px)
  .mostbest svg
    height: 24px
    width: 24px

@media (max-width: 576px)
  .mostbest span
    flex-basis: auto
    line-height: 24px

@media (max-width: 576px)
  .mostbest span br
    display: none

.window-classes__window
  padding: 5px
  text-align: center

.window-classes__title
  padding-top: 15px

.window-classes__img
  max-width: 100%
  margin: 0 auto

.window-classes__price
  display: block
  padding: 10px 0 20px

.plastic-windows
  .window-classes__img
    display: block

  .window-classes .row div
    &:nth-child(1)
      padding-top: 30px
      padding-bottom: 30px

    &:nth-child(2)
      padding-right: 45px

  .window-classes__title
    padding-top: 45px
    padding-bottom: 0

  .window-classes__text
    padding-top: 30px

  .window-classes__price
    padding-bottom: 30px

@media (max-width: 768px)
  .plastic-windows .window-classes .row div:nth-child(1)
    padding-bottom: 0

@media (max-width: 768px)
  .plastic-windows .window-classes .row div:nth-child(2)
    padding-right: 45px
    padding-left: 45px

@media (max-width: 768px)
  .plastic-windows .window-classes__title
    padding-top: 0

.window-block
  background: #fff

@media (max-width: 768px)
  .window-block__h2
    text-align: center

.window-block__img
  display: block
  max-width: 100%
  margin: 0 auto

@media (max-width: 768px)
  .window-block__img
    width: 50%

@media (max-width: 576px)
  .window-block__img
    width: 80%

.window-block__text
  padding: 30px 30px 30px 0

@media (max-width: 768px)
  .window-block__text
    padding: 0 15px 15px 15px

.window-block__tabs
  padding-bottom: 15px

  label
    width: 50%
    text-align: center

.window-block__features-cell
  display: flex
  justify-content: space-between
  font-size: 16px
  padding: 7px 15px
  border-bottom: 1px dashed #ddd

  div
    align-self: center

    &:first-child
      width: 70%
      padding-right: 5px

    &:last-child
      width: 30%
      padding-left: 5px

@media (max-width: 576px)
  .window-block__features-cell
    font-size: 14px
    padding: 7px 0

.window-block__footer
  display: flex
  flex-direction: column

.window-block__footer-price
  border-bottom: 1px solid #ddd

.window-block__footer-action
  padding-top: 15px

.window-block__link
  display: inline-block

.window-block__breed
  font-weight: 700
  font-size: 16px
  color: #f50

@media (max-width: 768px)
  .window-block__breed
    text-align: center

.windows .window-block__link
  padding-top: 15px

.plastic-windows .window-block__link
  padding-left: 30px

.wooden-windows
  .window-block__link
    padding-left: 30px

  .window-block__h2
    padding-bottom: 0

@media (max-width: 768px)
  .plastic-windows .window-block__link, .wooden-windows .window-block__link
    display: block
    padding-top: 15px
    padding-left: 0

.review__name
  font-size: 18px
  font-weight: 700
  padding: 0

.review__contract
  color: #888
  padding: 0

.review__text
  padding-bottom: 5px

.review__data
  font-size: 12px
  padding: 0
  color: #888

.reviews-block__title
  padding: 15px 0

.promo-slider
  background: #f5f5f5
  overflow: hidden
  height: 500px

  .slick-track
    overflow: hidden
    height: 500px

@media (max-width: 768px)
  .promo-slider
    height: 400px

@media (max-width: 768px)
  .promo-slider .slick-track
    height: 400px

.promo-slider__body
  visibility: hidden

.promo-slider__item
  overflow: hidden
  position: relative
  display: block
  height: 600px
  width: 100%
  text-decoration: none

@media (max-width: 1920px)
  .promo-slider__item
    height: 500px

@media (max-width: 768px)
  .promo-slider__item
    height: 400px

.promo-slider__bg
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  transition: transform 4s
  transform: scale(1.1)

@media (max-width: 768px)
  .promo-slider__bg
    transform: scale(1.8)
    background-position: calc(50% + 130px) center

.promo-slider__effect_off
  transform: scale(1)

.promo-slider__slick-dots
  bottom: 0
  position: absolute

  li button
    background: #fff

.promo-slider__content
  padding-left: 50%
  display: flex
  height: 100%
  align-items: center

@media (max-width: 768px)
  .promo-slider__content
    background: rgba(34, 34, 34, 0.75)
    padding: 0 15px

.promo-slider__text
  padding-left: 60px
  font-size: 16px
  color: #fff

  .price
    color: #fff

    span
      color: #fff

@media (max-width: 992px)
  .promo-slider__text
    padding-left: 0

@media (max-width: 768px)
  .promo-slider__text .h1
    font-size: 24px

.promo-slider
  .slick-active .promo-slider__bg
    transition: transform 4s
    transform: scale(1)

  .owl-item
    height: 400px
    background: #000

  .container
    position: relative
    height: 100%

@media (max-width: 768px)
  .promo-slider .slick-active .promo-slider__bg
    transform: scale(1.5)

@media (max-width: 768px)
  .promo-slider .container
    padding: 0

.promo-slider__control-group
  padding-top: 15px

  .input
    border: none

.promo-slider__min-text
  opacity: 0.5
  padding-top: 10px

@media (max-width: 768px)
  .promo-slider__min-text
    font-size: 12px

.reviews-slider .slick-list
  background: #fff

.reviews-slider__item
  padding: 30px

@media (max-width: 576px)
  .reviews-slider__item
    padding: 15px

.company-statistics
  padding-top: 30px
  padding-bottom: 30px
  color: #fff
  background: #f80 center no-repeat url(/assets/img/about/1.jpg)
  background-size: cover
  text-align: center

@media (max-width: 768px)
  .company-statistics
    padding-top: 15px
    padding-bottom: 15px

.company-statistics__title
  padding-top: 30px

@media (max-width: 768px)
  .company-statistics__title
    padding-top: 15px

.company-statistics__text
  padding: 0 120px 30px
  color: #fff

@media (max-width: 768px)
  .company-statistics__text
    padding: 0 0 15px

.company-statistics__cell
  padding-top: 30px
  padding-bottom: 30px

@media (max-width: 768px)
  .company-statistics__cell
    padding-top: 15px
    padding-bottom: 15px

.company-statistics__digit
  font-size: 60px
  font-family: Roboto
  font-weight: 200

@media (max-width: 768px)
  .company-statistics__digit
    font-size: 30px

.company-advantages__col
  padding-bottom: 30px

.company-look__block
  display: flex
  flex-direction: column
  height: 100%
  background: #fff
  padding: 30px
  text-align: center

@media (max-width: 576px)
  .company-look__block
    padding: 15px

.company-look__text
  flex-grow: 1

.company-look__link
  padding-top: 30px
  font-weight: 400

@media (max-width: 768px)
  .company-look__link
    padding-top: 15px

@media (max-width: 768px)
  .company-look__col
    padding-bottom: 15px

.company-look__col:last-child
  padding-bottom: 0

.color-wooden
  text-align: center

.color-wooden__item
  padding: 0 2px 15px

  span
    display: block
    padding-top: 5px

  img
    width: 100%

.breed-wooden .h2
  text-align: center

@media (max-width: 576px)
  .breed-wooden .h3
    text-align: center
    padding-top: 15px

.breed-wooden__tabs-content
  padding-top: 30px

@media (max-width: 576px)
  .breed-wooden__tabs-content
    padding-top: 15px

.breed-wooden__content
  padding-left: 45px

@media (max-width: 992px)
  .breed-wooden__content
    padding-left: 15px

.breed-wooden__steam
  max-width: 100%
  border-radius: 50%
  margin: 0 auto
  display: block

@media (max-width: 576px)
  .breed-wooden__steam
    max-height: 150px

.page-menu
  margin-bottom: -30px
  margin-right: -5px
  margin-left: -5px

@media (max-width: 768px)
  .page-menu
    margin-bottom: -10px

.page-menu__col
  padding-bottom: 30px

@media (max-width: 768px)
  .page-menu__col
    padding-left: 5px
    padding-right: 5px
    padding-bottom: 10px

.page-menu .h4
  padding: 0 15px 15px

.page-menu__block
  display: flex
  position: relative
  flex-direction: column
  height: 100%
  padding: 15px 0
  background: #fff
  text-align: center
  cursor: pointer
  text-decoration: none
  color: inherit

  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    transition: 250ms
    z-index: 1
    border: 2px solid transparent

.no-touch .page-menu__block:hover
  .h4
    color: #f80

  &:before
    border: 2px solid #f50

.page-menu__text
  flex-grow: 1
  padding: 0 15px

@media (max-width: 576px)
  .page-menu__text
    display: none

.page-menu__link
  padding: 15px 0
  color: #f80

@media (max-width: 576px)
  .page-menu__link
    display: none

.breadcrumb
  padding-top: 30px

@media (max-width: 768px)
  .breadcrumb
    display: none

.breadcrumb__nav
  display: flex
  align-items: center
  list-style: none
  padding: 0

.breadcrumb__link
  text-decoration: none
  color: #222
  transition: 0.15s

  &:hover
    color: #f80

.breadcrumb__link_active
  color: #999

.breadcrumb__separator
  position: relative
  margin: 0 16px
  height: 6px
  width: 6px

  &:before
    position: absolute
    content: ""
    transform: rotate(45deg)
    height: 100%
    width: 100%
    border-right: 1px solid #888
    border-top: 1px solid #888

.social-links
  display: flex
  padding-top: 0

  a
    height: 32px
    width: 32px
    display: block
    border-radius: 50%
    background: #999
    transition: 0.15s ease-in-out
    margin-right: 8px

    &:last-child
      margin-right: 0

    &:hover
      background: #f80

    svg
      fill: #222

.footer-search
  padding-left: 15px
  padding-right: 15px

.footer-search__group
  position: relative
  display: flex
  align-items: center
  margin: 0 auto
  max-width: 270px

@media (max-width: 768px)
  .footer-search__group
    margin-left: 0
    margin-top: 10px

.footer-search__input
  outline: 0
  width: 100%
  background: rgba(255, 255, 255, 0.05)
  height: 35px
  border: none
  padding: 0 15px
  font-size: 14px
  line-height: 1.5
  color: #eee
  border-radius: 2px

  &[type=number]
    -moz-appearance: textfield

  &:focus
    border-color: #f80
    box-shadow: 0 0 0 2px rgba(255, 187, 0, 0.3)

  &:placeholder
    color: #666
    opacity: 1

.footer-search__btn
  background: 0 0
  cursor: pointer
  position: absolute
  border: none
  padding: 0
  width: 35px
  height: 35px
  top: 0
  right: 0

  svg
    fill: none
    stroke-width: 2px
    stroke-linecap: round
    stroke-linejoin: round
    stroke: #fff
    transition: 0.15s
    opacity: 0.5

  &:hover svg
    stroke: #f80
    opacity: 1

.sisea-paging
  display: flex
  justify-content: center
  margin-top: 40px

.sisea-page
  display: flex
  align-items: center
  justify-content: center
  margin-right: 15px
  font-size: 14px
  color: #666
  width: 42px
  height: 42px
  border-radius: 50px
  font-weight: 700

  &:last-child
    margin-right: 0

  &.sisea-current-page
    border: 2px solid #fb0
    cursor: default

  a
    color: #666
    text-decoration: none

.windows-price div[class^=col]
  padding-bottom: 30px

.windows-price__title
  padding: 0
  text-align: center

.windows-price__size
  color: #888
  text-align: center

.windows-price__img
  max-width: 100%

@media (max-width: 768px)
  .windows-price__img
    display: block
    margin: 0 auto
    max-height: 200px

.windows-price__fix
  padding-bottom: 27.2727%

@media (max-width: 768px)
  .windows-price__fix
    padding-bottom: 0

.windows-price__profile
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 10px 0
  border-bottom: 1px dashed #ddd
  margin-left: 20px
  margin-right: 20px

  &:last-child
    border: none

@media (max-width: 768px)
  .windows-price__profile
    margin: 0

.windows-price__row
  display: flex
  justify-content: space-between
  font-size: 16px

  &:first-child
    padding-bottom: 4px

.windows-price__key
  font-size: 14px
  color: #888

.windows-balcony-price div[class^=col]
  padding-bottom: 30px

.windows-balcony-price__title
  padding: 0
  text-align: center

.windows-balcony-price__size
  color: #888
  text-align: center

.windows-balcony-price__img
  max-width: 100%

@media (max-width: 768px)
  .windows-balcony-price__img
    display: block
    margin: 0 auto
    max-height: 200px

.windows-balcony-price__fix
  padding-bottom: 20%

@media (max-width: 768px)
  .windows-balcony-price__fix
    padding-bottom: 0

.windows-balcony-price__profile
  display: flex
  justify-content: space-between
  padding: 10px 0
  border-bottom: 1px dashed #ddd
  margin-left: 20px
  margin-right: 20px

  &:last-child
    border: none

@media (max-width: 768px)
  .windows-balcony-price__profile
    margin: 0

.windows-balcony-price__wrap-text
  width: 100%
  margin-right: 15px

.windows-balcony-price__wrap-btn
  flex-shrink: 0

.windows-balcony-price__row
  display: flex
  justify-content: space-between
  font-size: 16px

  &:first-child
    padding-bottom: 4px

.windows-balcony-price__key
  font-size: 14px
  color: #888

.action-shield
  z-index: 1
  display: flex
  flex-shrink: 0
  flex-direction: column
  justify-content: center
  background-color: #f80
  text-decoration: none
  color: #fff
  height: 96px
  width: 96px
  text-align: center
  line-height: 1

  sup
    font-size: 50%

  span
    &:first-child
      font-size: 32px
      padding-bottom: 8px
      font-weight: 700

    &:last-child
      font-size: 10px
      opacity: 0.75

.action-shield_form_round
  border-radius: 50%

.vac-item
  padding-top: 20px

.vac-option
  display: grid
  grid-template-columns: repeat(3, 1fr)
  padding: 0
  list-style: none
  border-bottom: 1px solid #f5f5f5

  .title
    padding: 0

  .option
    font-weight: 700

.page
  display: flex
  flex-direction: column
  min-height: 100%

.main
  flex-grow: 1
  min-height: 100%

.main_p-t
  padding-top: 30px

.flex-lg
  display: none

@media (max-width: 992px)
  .flex-lg
    display: flex

@media (max-width: 768px)
  .main_p-t
    padding-top: 15px

@media (max-width: 575px)
  .hide-xs
    display: none

@media (min-width: 576px) and (max-width: 767px)
  .hide-sm
    display: none

@media (min-width: 768px) and (max-width: 991px)
  .hide-md
    display: none

@media (min-width: 992px) and (max-width: 1199px)
  .hide-lg
    display: none

@media (min-width: 1200px)
  .hide-xl
    display: none

.line
  border: 0
  border-top: 1px solid #ddd
  padding: 0
  margin: 60px 0

@media (max-width: 575px)
  .line
    margin: 30px 0

.fade
  opacity: 0
  transition: opacity 0.15s linear

  &.in
    opacity: 1

.tabs-content >
  .tab-pane
    display: none

  .active
    display: block

.tabs
  display: flex
  flex-wrap: wrap
  padding: 0
  list-style: none

  li
    flex-grow: 1

    &.active .tab
      border-bottom: 2px solid #f80
      font-weight: 700

  .tab
    display: block
    text-align: center
    font-size: 16px
    color: #000
    cursor: pointer
    transition: 150ms
    text-decoration: none
    padding: 17px 15px 15px
    border-bottom: 2px solid #ddd

@media (max-width: 768px)
  .tabs .tab
    font-size: 14px

.classification .tabs .tab
  padding: 22px 5px 20px

@media (max-width: 768px)
  .classification .tabs .tab
    font-size: 14px

.wrapper
  padding-bottom: 30px

.wrapper_bg_white
  background: #fff

@media (max-width: 576px)
  .wrapper
    padding-bottom: 15px

.wrapper-xs
  padding-bottom: 15px

.b
  background: #fff
  display: block
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08)

.b_padding
  padding: 30px

@media (max-width: 768px)
  .b_padding
    padding: 15px

.b_padding_w120
  padding: 30px 120px

@media (max-width: 992px)
  .b_padding_w120
    padding: 30px

@media (max-width: 768px)
  .b_padding_w120
    padding: 15px

.b_text
  box-shadow: none

.b_link
  position: relative
  color: inherit
  text-decoration: none

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    transition: 250ms
    z-index: 1
    border: 2px solid transparent

.no-touch .b_link:hover
  &:before
    border-color: #f50

  .b__link
    transition: 150ms
    color: #f50

.b__title
  padding-top: 0

.content-img__img
  position: relative
  height: 100%
  width: 100%
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%

  &:before
    position: absolute
    content: ""
    height: 100%
    width: 100%

@media (max-width: 768px)
  .content-img__img
    height: 120px

.content-img__img_r:before
  background: linear-gradient(to right, rgba(255, 255, 255, 0.01) 0, rgba(255, 255, 255, 0.01) 35%, #fff 100%)

@media (max-width: 768px)
  .content-img__img_r:before
    background: 0 0

.content-img__img_l:before
  background: linear-gradient(to left, rgba(255, 255, 255, 0.01) 0, rgba(255, 255, 255, 0.01) 35%, #fff 100%)

@media (max-width: 768px)
  .content-img__img_l:before
    background: 0 0

.content-img__text
  padding: 30px

@media (max-width: 768px)
  .content-img__text
    padding: 15px

.parting
  transition: 250ms
  height: 100%
  display: flex
  flex-direction: column

.parting__wrap-img
  position: relative
  height: 180px
  overflow: hidden

.parting__img
  height: 100%
  width: 100%
  position: absolute
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%
  transition: 0.25s

.parting__icon
  padding-top: 30px

.no-touch .parting:hover .parting__img
  transform: scale(1.1)

.parting__content
  display: flex
  flex-grow: 1
  flex-direction: column
  padding: 15px 30px 0

@media (max-width: 768px)
  .parting__content
    padding: 15px 15px 0

.parting__text
  flex-grow: 1

.parting__footer
  border-top: 1px solid #e0e0e0
  display: flex
  justify-content: space-between
  padding: 15px 0

.parting__h
  transition: 250ms

.parting__link
  color: #888
  transition: 250ms
  text-transform: uppercase
  align-self: center
  font-size: 12px

@media (max-width: 768px)
  .parting__link
    font-size: 10px

.no-touch .parting:hover
  .parting__link, .parting__h
    color: #f50

.parting_icon .parting__h
  text-align: center

.window__content
  padding: 0 30px

  .tabs
    padding-bottom: 15px

@media (max-width: 768px)
  .window__content
    padding: 0 15px

.window__wrap-img
  display: flex
  justify-content: center
  position: relative
  overflow: hidden
  height: 250px

@media (max-width: 576px)
  .window__wrap-img
    height: 200px

.window__img
  position: absolute
  left: 50%
  transform: translateX(-50%)
  max-height: 100%

.window__h2
  z-index: 1
  width: 100%
  padding: 0 30px 15px
  align-self: flex-end
  color: #fff
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.5)

@media (max-width: 768px)
  .window__h2
    padding: 0 15px 15px

.window__footer
  display: flex
  justify-content: space-between
  padding: 15px 30px 30px
  align-items: center

@media (max-width: 768px)
  .window__footer
    padding: 0 15px 15px

.window__price
  padding-bottom: 0

.window__cell
  display: flex
  justify-content: space-between
  font-size: 16px
  padding: 7px 15px
  border-bottom: 1px dashed #ddd

  &:last-child
    padding-bottom: 15px

  div
    align-self: center

    &:first-child
      width: 70%
      padding-right: 5px

    &:last-child
      width: 30%
      padding-left: 5px

  &:last-child
    border: none

@media (max-width: 576px)
  .window__cell
    font-size: 14px
    padding: 7px 0

.window__action-shield
  position: absolute
  top: 0
  right: 0

.window_full
  .window__content
    padding: 30px 30px 0 0

  .window__wrap-img
    height: 100%

  .window__img
    top: 50%
    max-height: max-content
    max-height: -moz-max-content
    transform: translate(-50%, -50%)

  .window__h2
    display: none

  .window__breed
    font-weight: 700
    font-size: 16px
    color: #f50

  .window__footer
    display: flex
    justify-content: space-between
    padding: 15px 30px 30px 0
    align-items: center

@media (max-width: 768px)
  .window_full .window__content
    padding: 15px 15px 0 15px

@media (max-width: 768px)
  .window_full .window__content-h2
    display: none

@media (max-width: 768px)
  .window_full .window__wrap-img
    height: 250px

@media (max-width: 576px)
  .window_full .window__wrap-img
    height: 200px

@media (max-width: 768px)
  .window_full .window__img
    transform: translate(-50%, -65%)

@media (max-width: 576px)
  .window_full .window__img
    top: -130%
    transform: translate(-50%, 0) scale(0.8)

@media (max-width: 768px)
  .window_full .window__h2
    display: block

@media (max-width: 768px)
  .window_full .window__footer
    padding: 0 15px 15px

.window_balcony .window__wrap-img
  min-height: 520px

@media (max-width: 992px)
  .window_balcony .window__wrap-img
    min-height: 0

@media (max-width: 768px)
  .window_balcony .window__wrap-img
    height: 250px

@media (max-width: 576px)
  .window_balcony .window__wrap-img
    height: 200px

.window-classes__wrapper
  position: relative
  display: inline

.window-action__discount
  background: url(../img/action/discount-bg.png)
  width: 95px
  height: 92px
  position: absolute
  bottom: -20px
  left: 20px
  font-family: Roboto, sans-serif
  font-weight: 700
  font-size: 20px
  color: #fff
  box-sizing: border-box
  padding-top: 25px
  padding-left: 16px
  text-align: left

@media (max-width: 768px)
  .window-action
    margin-bottom: 40px

.discount__num
  font-size: 26px

.window-action__content
  font-family: Roboto, sans-serif
  font-size: 18px
  line-height: 26px
  margin-top: 40px

.window-action__before span
  line-height: 30px
  font-size: 18px
  color: #7f7f7f
  font-weight: 700

.window-action__after
  font-size: 26px
  color: #ff5200
  font-weight: 700
  line-height: 30px

  span
    font-size: 26px
    color: #ff5200
    font-weight: 700
    line-height: 30px

.window-action__bonus
  font-size: 14px
  font-weight: 700
  margin-top: 10px

.card
  background-size: cover
  background-position: center
  padding: 80px
  text-align: center
  color: #fff

@media (max-width: 576px)
  .card
    padding: 15px

.card__heading-description
  color: #fff
  padding-bottom: 40px

@media (max-width: 576px)
  .card__heading-description
    padding-bottom: 20px

.card__price
  color: #fff
  padding-bottom: 20px

  span
    color: #fff

.breed-wooden .h2
  text-align: center

@media (max-width: 576px)
  .breed-wooden .h3
    text-align: center
    padding-top: 15px

.breed-wooden__tabs-content
  padding-top: 30px

@media (max-width: 576px)
  .breed-wooden__tabs-content
    padding-top: 15px

.breed-wooden__content
  padding-left: 45px

@media (max-width: 992px)
  .breed-wooden__content
    padding-left: 15px

.breed-wooden__steam
  max-width: 100%
  border-radius: 50%
  margin: 0 auto
  display: block

@media (max-width: 576px)
  .breed-wooden__steam
    max-height: 150px

.share__link
  position: relative
  display: flex
  width: 100%
  text-decoration: none
  background: #fff
  color: inherit

  .h2
    color: #222
    transition: 250ms

.no-touch .share__link:hover .share__img
  transform: scale(1.1)

.share__link:before
  content: ''
  position: absolute
  width: 100%
  height: 100%
  transition: 250ms
  z-index: 1
  border: 2px solid transparent

@media (max-width: 576px)
  .share__link
    flex-direction: column

.share__col-img
  width: 50%
  overflow: hidden

@media (max-width: 768px)
  .share__col-img
    width: 40%

@media (max-width: 576px)
  .share__col-img
    width: 100%

.share__col-text
  width: 50%
  padding: 30px

  p:last-child
    padding-bottom: 0

@media (max-width: 768px)
  .share__col-text
    width: 60%
    padding: 15px

@media (max-width: 576px)
  .share__col-text
    width: 100%

.share__img
  display: block
  width: 100%
  height: 100%
  min-height: 250px
  background-position: center center
  background-size: cover
  transition: 0.5s

@media (max-width: 768px)
  .share__img
    min-height: 0

@media (max-width: 576px)
  .share__img
    min-height: 150px

.balkon-s-vyinosom__area
  color: #fb0
  display: block
  max-width: 240px
  text-align: center
  padding: 30px 15px
  border: 1px solid #fb0
  border-radius: 10px

@media (max-width: 576px)
  .balkon-s-vyinosom__area
    margin: 0 auto

.balkon-s-vyinosom__area-1
  font-size: 90px
  font-family: Roboto
  font-weight: 200
  display: inline-block

.balkon-s-vyinosom__area-2
  display: inline-block
  font-size: 50px
  font-family: Roboto

.balkon-s-vyinosom__area-3
  font-size: 16px
  text-transform: uppercase

.color-lamination__b
  padding-top: 30px

.color-lamination__text
  padding: 0 30px 30px 30px

@media (max-width: 576px)
  .color-lamination__text
    padding: 0 15px 30px 15px

.color-lamination__wrapper
  display: flex
  flex-wrap: wrap
  margin: -8px
  padding-top: 15px

@media (max-width: 992px)
  .color-lamination__wrapper
    justify-content: center

@media (max-width: 992px)
  .color-lamination__name
    text-align: center

.color-lamination__wrap-img
  font-size: 0
  height: 100%
  overflow: hidden
  text-align: center

@media (max-width: 992px)
  .color-lamination__wrap-img
    padding: 0 30px

@media (max-width: 768px)
  .color-lamination__wrap-img
    max-height: 400px

@media (max-width: 576px)
  .color-lamination__wrap-img
    max-height: 300px
    padding: 0 15px

@media (max-width: 384px)
  .color-lamination__wrap-img
    max-height: 200px

.color-lamination__img
  height: 100%
  width: auto

@media (max-width: 992px)
  .color-lamination__img_r
    width: 50%
    margin-left: -2px

.color-lamination__img_l
  transform: scaleX(-1)

@media (max-width: 992px)
  .color-lamination__img_l
    width: 50%
    margin-right: -2px

.color-profile__wrap-img
  text-align: center

.color-profile__img
  max-width: 100%

@media (max-width: 768px)
  .color-profile__img
    max-height: 400px

@media (max-width: 576px)
  .color-profile__img
    max-height: 250px

@media (max-width: 992px)
  .color-painting__h2
    text-align: center

.color-painting__wrapper
  display: flex
  flex-wrap: wrap

@media (max-width: 992px)
  .color-painting__wrapper
    justify-content: center

.color-painting__wrap-img
  position: relative
  font-size: 0
  overflow: hidden
  height: 100%
  text-align: center

@media (max-width: 992px)
  .color-painting__wrap-img
    height: 350px
    padding: 0 30px

@media (max-width: 768px)
  .color-painting__wrap-img
    height: 250px

@media (max-width: 576px)
  .color-painting__wrap-img
    height: 200px

@media (max-width: 384px)
  .color-painting__wrap-img
    max-height: 150px

.color-painting__group-img
  position: relative

@media (max-width: 992px)
  .color-painting__group-img:before
    position: absolute
    top: 38.9%
    bottom: 0
    left: 30.3%
    right: 30.3%
    background: #fff
    content: ""
    z-index: 1

.color-painting__img
  padding-top: 30px

@media (max-width: 992px)
  .color-painting__img
    padding: 0

.color-painting__img_l
  transform: scaleX(-1)

@media (max-width: 992px)
  .color-painting__img_l
    width: 50%
    margin-right: -2px

@media (max-width: 992px)
  .color-painting__img_r
    width: 50%
    margin-left: -2px

.color-painting__name
  position: absolute
  bottom: 0
  left: 0
  z-index: 5
  right: 0
  padding-bottom: 30px

.color-dot
  display: flex
  cursor: pointer

.color-dot--active .color-dot__wrap:before
  position: absolute
  left: 2px
  right: 2px
  top: 2px
  bottom: 2px
  content: ""
  display: flex
  border: 2px solid #fb0
  border-radius: 4px

.color-dot__wrap
  display: flex
  position: relative
  padding: 8px

@media (max-width: 576px)
  .color-dot__wrap
    padding: 6px

.color-dot__name
  padding-left: 15px
  align-self: center

.color-dot__img
  height: 30px
  width: 30px
  border-radius: 2px
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4) inset

@media (max-width: 576px)
  .color-dot__img
    height: 24px
    width: 24px

.Ñertificates__row
  margin-bottom: -30px

.Ñertificates__col
  padding-bottom: 30px

.Ñertificates__item
  display: block
  height: 100%
  width: 100%
  position: relative
  background: #fff
  cursor: pointer
  overflow: hidden

  &:before
    transition: all 0.25s
    display: block
    position: absolute
    content: ''
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1
    border: 4px solid #ddd

.no-touch .Ñertificates__item:hover
  .scale
    opacity: 1
    transform: scale(1)

    &:before
      transform: scale(1)

  img
    opacity: 0.3
    transform: scale(1.05)

  &:before
    border: 2px solid #f50

.Ñertificates
  .scale
    position: absolute
    height: 80px
    width: 80px
    left: 50%
    top: 50%
    margin-top: -40px
    margin-left: -40px
    background: #fff
    border-radius: 50%
    opacity: 0
    transition: all 0.6s
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
    z-index: 1
    transform: scale(0.8)
    transition-timing-function: cubic-bezier(0.6, 0.3, 0.3, 2)

    &:before
      content: ""
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIgdmlld0JveD0iMCAwIDk2IDk2Ij48cmVjdCBmaWxsPSIjZjgwIiB4PSIyMCIgeT0iNDAiIHdpZHRoPSI1NiIgaGVpZ2h0PSIxNiIgcng9IjQiIHJ5PSI0Ii8+PHJlY3QgZmlsbD0iI2Y4MCIgeD0iNDAiIHk9IjIwIiB3aWR0aD0iMTYiIGhlaWdodD0iNTYiIHJ4PSI0IiByeT0iNCIvPjwvc3ZnPg==)
      position: absolute
      background-size: 48px 48px
      height: 48px
      width: 48px
      left: 50%
      top: 50%
      margin-left: -24px
      margin-top: -24px
      transition: all 0.4s
      transform: scale(0)
      transition-timing-function: cubic-bezier(0.6, 0.6, 0.5, 1.4)

  img
    transition: all 0.25s
    display: block
    height: auto
    max-width: 100%
    opacity: 1

.articles__item
  padding-bottom: 30px

  &:last-child
    padding-bottom: 0

@media (max-width: 768px)
  .articles__item
    padding-bottom: 15px

.articles__link
  display: inline-block

.articles__text
  padding-bottom: 5px

.articles__data
  font-size: 12px
  color: #888

.articles .pdo-btn
  margin-top: 15px

.call-gager .b
  position: relative
  background: url(../img/call-gager/call-gager-l.png) no-repeat 0 100%, url(../img/call-gager/call-gager-r.png) 100% calc(100% - 108px) no-repeat, #fff

@media (max-width: 768px)
  .call-gager .b
    background: #fff

.call-gager__row
  padding: 0 20%

@media (max-width: 768px)
  .call-gager__row
    padding: 0 10%

.call-gager__wrapper
  text-align: left

.call-gager__input
  width: 100%

.call-gager__width
  display: block
  position: absolute
  font-size: 22px
  font-weight: 700
  color: #8298ad
  left: 125px
  bottom: 120px

@media (max-width: 768px)
  .call-gager__width
    display: none

.contacts__contacts-text
  padding-bottom: 30px

.list .contacts__metro
  display: flex

  svg
    padding-left: 10px
    width: 12px
    padding-right: 5px

.contacts .map-wrap
  padding-bottom: 30px

  #map
    width: 100%
    height: 400px

.installment__row-cir
  padding: 0 30% 30px

@media (max-width: 992px)
  .installment__row-cir
    padding: 0 20% 30px

@media (max-width: 576px)
  .installment__row-cir
    padding: 0 0 30px

.installment__cir
  display: flex
  width: 120px
  height: 120px
  margin: 0 auto
  border: 2px solid #f80
  border-radius: 50%
  padding: 45px 0
  justify-content: center
  align-items: center

.installment__cir-number
  font-size: 24px
  font-weight: 700
  font-size: 14px

.modal
  position: relative
  background: #fff
  max-width: 600px
  margin: 0 auto
  padding: 30px 60px 60px
  border-top: 6px solid #fb0
  border-radius: 4px

@media (max-width: 768px)
  .modal
    min-width: 320px
    max-width: 500px

@media (max-width: 576px)
  .modal
    padding: 15px

.modal__title
  padding-top: 0

#form-response
  &.error
    color: #f44336

  &.success
    color: #4caf50

#reviewStars-input
  input:checked ~ label
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5NiA5NiI+ICA8cGF0aCBkPSJNNzQuNiA5MWEyIDIgMCAwIDEtMS0uM0w0OCA3Ny4yIDIyLjQgOTAuN2EyIDIgMCAwIDEtMy0ybDUtMjguN0wzLjYgMzkuOGEyIDIgMCAwIDEgMS0zLjRsMjguOC00LjIgMTIuOC0yNmEyIDIgMCAwIDEgMy42IDBsMTIuOCAyNiAyOC43IDQuMmEyIDIgMCAwIDEgMSAzLjRMNzEuOCA2MGw1IDI4LjZhMiAyIDAgMCAxLTIgMi4zek05LjMgMzkuNkwyOCA1OGEyIDIgMCAwIDEgLjUgMS42TDI0IDg1LjJsMjMtMTJhMiAyIDAgMCAxIDIgMGwyMyAxMi00LjQtMjUuNkEyIDIgMCAwIDEgNjggNThsMTguNy0xOC4zTDYxIDM2YTIgMiAwIDAgMS0xLjUtMUw0OCAxMS41IDM2LjUgMzVhMiAyIDAgMCAxLTEuNSAxeiIgZmlsbD0iI2Y3OTMxZSIvPjwvc3ZnPg==) no-repeat

  label
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5NiA5NiI+ICA8cGF0aCBkPSJNNzQuNiA5MWEyIDIgMCAwIDEtMS0uM0w0OCA3Ny4yIDIyLjQgOTAuN2EyIDIgMCAwIDEtMy0ybDUtMjguN0wzLjYgMzkuOGEyIDIgMCAwIDEgMS0zLjRsMjguOC00LjIgMTIuOC0yNmEyIDIgMCAwIDEgMy42IDBsMTIuOCAyNiAyOC43IDQuMmEyIDIgMCAwIDEgMSAzLjRMNzEuOCA2MGw1IDI4LjZhMiAyIDAgMCAxLTIgMi4zek05LjMgMzkuNkwyOCA1OGEyIDIgMCAwIDEgLjUgMS42TDI0IDg1LjJsMjMtMTJhMiAyIDAgMCAxIDIgMGwyMyAxMi00LjQtMjUuNkEyIDIgMCAwIDEgNjggNThsMTguNy0xOC4zTDYxIDM2YTIgMiAwIDAgMS0xLjUtMUw0OCAxMS41IDM2LjUgMzVhMiAyIDAgMCAxLTEuNSAxeiIgZmlsbD0iI2Y3OTMxZSIvPjwvc3ZnPg==) no-repeat

    &:hover
      background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5NiA5NiI+ICA8cGF0aCBkPSJNNzQuNiA5MWEyIDIgMCAwIDEtMS0uM0w0OCA3Ny4yIDIyLjQgOTAuN2EyIDIgMCAwIDEtMy0ybDUtMjguN0wzLjYgMzkuOGEyIDIgMCAwIDEgMS0zLjRsMjguOC00LjIgMTIuOC0yNmEyIDIgMCAwIDEgMy42IDBsMTIuOCAyNiAyOC43IDQuMmEyIDIgMCAwIDEgMSAzLjRMNzEuOCA2MGw1IDI4LjZhMiAyIDAgMCAxLTIgMi4zek05LjMgMzkuNkwyOCA1OGEyIDIgMCAwIDEgLjUgMS42TDI0IDg1LjJsMjMtMTJhMiAyIDAgMCAxIDIgMGwyMyAxMi00LjQtMjUuNkEyIDIgMCAwIDEgNjggNThsMTguNy0xOC4zTDYxIDM2YTIgMiAwIDAgMS0xLjUtMUw0OCAxMS41IDM2LjUgMzVhMiAyIDAgMCAxLTEuNSAxeiIgZmlsbD0iI2Y3OTMxZSIvPjwvc3ZnPg==) no-repeat

      ~ label
        background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5NiA5NiI+ICA8cGF0aCBkPSJNNzQuNiA5MWEyIDIgMCAwIDEtMS0uM0w0OCA3Ny4yIDIyLjQgOTAuN2EyIDIgMCAwIDEtMy0ybDUtMjguN0wzLjYgMzkuOGEyIDIgMCAwIDEgMS0zLjRsMjguOC00LjIgMTIuOC0yNmEyIDIgMCAwIDEgMy42IDBsMTIuOCAyNiAyOC43IDQuMmEyIDIgMCAwIDEgMSAzLjRMNzEuOCA2MGw1IDI4LjZhMiAyIDAgMCAxLTIgMi4zek05LjMgMzkuNkwyOCA1OGEyIDIgMCAwIDEgLjUgMS42TDI0IDg1LjJsMjMtMTJhMiAyIDAgMCAxIDIgMGwyMyAxMi00LjQtMjUuNkEyIDIgMCAwIDEgNjggNThsMTguNy0xOC4zTDYxIDM2YTIgMiAwIDAgMS0xLjUtMUw0OCAxMS41IDM2LjUgMzVhMiAyIDAgMCAxLTEuNSAxeiIgZmlsbD0iI2Y3OTMxZSIvPjwvc3ZnPg==) no-repeat

  overflow: hidden
  position: relative
  float: left
  font-size: 0

  input
    opacity: 0
    margin: 0
    width: 24px
    height: 24px
    position: absolute
    top: 0
    z-index: 0

    &:checked ~ label
      background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5NiA5NiI+ICA8cGF0aCBkPSJNNzQuNiA5MWEyIDIgMCAwIDEtMS0uM0w0OCA3Ny4yIDIyLjQgOTAuN2EyIDIgMCAwIDEtMy0ybDUtMjguN0wzLjYgMzkuOGEyIDIgMCAwIDEgMS0zLjRsMjguOC00LjIgMTIuOC0yNmEyIDIgMCAwIDEgMy42IDBsMTIuOCAyNiAyOC43IDQuMmEyIDIgMCAwIDEgMSAzLjRMNzEuOCA2MGw1IDI4LjZhMiAyIDAgMCAxLTIgMi4zeiIgZmlsbD0iI2Y3OTMxZSIvPjwvc3ZnPg==) no-repeat
      height: 24px
      width: 24px

  label
    background-position: 0 0
    height: 24px
    width: 24px
    float: right
    cursor: pointer
    position: relative
    z-index: 1

    &:hover
      background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5NiA5NiI+ICA8cGF0aCBkPSJNNzQuNiA5MWEyIDIgMCAwIDEtMS0uM0w0OCA3Ny4yIDIyLjQgOTAuN2EyIDIgMCAwIDEtMy0ybDUtMjguN0wzLjYgMzkuOGEyIDIgMCAwIDEgMS0zLjRsMjguOC00LjIgMTIuOC0yNmEyIDIgMCAwIDEgMy42IDBsMTIuOCAyNiAyOC43IDQuMmEyIDIgMCAwIDEgMSAzLjRMNzEuOCA2MGw1IDI4LjZhMiAyIDAgMCAxLTIgMi4zeiIgZmlsbD0iI2Y3OTMxZSIvPjwvc3ZnPg==) no-repeat
      opacity: 1
      height: 24px
      width: 24px

      ~ label
        background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5NiA5NiI+ICA8cGF0aCBkPSJNNzQuNiA5MWEyIDIgMCAwIDEtMS0uM0w0OCA3Ny4yIDIyLjQgOTAuN2EyIDIgMCAwIDEtMy0ybDUtMjguN0wzLjYgMzkuOGEyIDIgMCAwIDEgMS0zLjRsMjguOC00LjIgMTIuOC0yNmEyIDIgMCAwIDEgMy42IDBsMTIuOCAyNiAyOC43IDQuMmEyIDIgMCAwIDEgMSAzLjRMNzEuOCA2MGw1IDI4LjZhMiAyIDAgMCAxLTIgMi4zeiIgZmlsbD0iI2Y3OTMxZSIvPjwvc3ZnPg==) no-repeat
        opacity: 1
        height: 24px
        width: 24px

  #star-0
    left: 0

  #star-1
    left: 24px

  #star-2
    left: 48px

  #star-3
    left: 72px

  #star-4
    left: 96px

  #star-5
    left: 120px

.mt-3
  margin-top: 16px

.our_works_slider
  display: flex

@media only screen and (max-width: 768px)
  .our_works_slider
    flex-direction: column
