
.h1
  font-size: 36px

@media (max-width: 768px)
  .h1
    font-size: 30px

@media (max-width: 576px)
  .h1
    font-size: 24px

.h2
  font-size: 30px

@media (max-width: 768px)
  .h2
    font-size: 24px

@media (max-width: 576px)
  .h2
    font-size: 20px

.h3
  font-size: 24px

@media (max-width: 768px)
  .h3
    font-size: 18px

@media (max-width: 576px)
  .h3
    font-size: 16px

.h4
  font-size: 18px

@media (max-width: 768px)
  .h4
    font-size: 16px

@media (max-width: 576px)
  .h4
    font-size: 14px

.h1, .h2, .h3, .h4
  margin: 0
  padding-bottom: 1em
  font-weight: 700

.h3, .h4
  padding-bottom: 0.5em

.title
  padding: 2rem 0

.title__h1,
.title__h2,
.title__h3,
.title__h4
  padding: 0 0 0.25em

.title__link
  display: inline-block
  padding-top: 0.5rem

.heading-description
  font-family: Roboto, sans-serif
  font-weight: 300
  line-height: 1.5
  padding: 0
  color: #666

@media (max-width: 576px)
  .heading-description
    font-family: Roboto, sans-serif
